<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/nipplejs@0.10.2/dist/nipplejs.min.js"></script>
    <link href="https://fonts.cdnfonts.com/css/nougat" rel="stylesheet">
    <style>
        * {
            /*Enable panning and pinch zoom gestures,  but disable additional non-standard gestures such as double-tap to zoom.*/
            touch-action: none;
            font-family: 'Nougat', cursive;
        }

        /* Make the joystick appear in the bottom-left corner */
        #zone_joystick {
            position: fixed;
            /*left: 100px;*/
            /*bottom: 100px;*/
            width: 100px; /* You can adjust this size to suit the joystick */
            height: 100px; /* You can adjust this size to suit the joystick */
        }

        /* Center the joystick within the container */
        #zone_joystick .nipple {
            margin: auto;
        }

        #position {
            display: none;
        }

        .button {
            position: fixed;
            width: 150px;
            height: 150px;
            background-color: #BFBFBF;
            border: none;
            border-radius: 100%;
            transition: background-color 0.3s;
        }

        .button:active {
            background-color: #7F7F7F;
        }

        .front {
            background-image: url('movement.png') !important;
            background-size: cover !important;
        }

        .back {
            background: rgba(66, 162, 252, 0.35) !important;
            outline: thick solid rgb(66, 162, 252) !important;
        }
    </style>
</head>
<body>
<div style="position:absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); display: flex; align-items: center; justify-content: center; flex-direction: column; gap: 32px">
    <img src="logo.png" alt="logo" style="width: 100px; height: 100px">
    <h1 style="font-size: 64px; margin: 0">Brawl Bot</h1>
    <code style="font-size: 24px; margin: 0; font-family: monospace">v0.0.1-alpha</code>
</div>
<div id="zone_joystick"></div>
<button id="zone_button1" class="button"
        style="bottom: 100px; right: 100px; background-image: url('target.png'); background-size: cover"></button>
<button id="zone_button2" class="button"
        style="bottom: 100px; right: 300px; background-image: url('super.png'); background-size: cover"></button>
<div>
    <div id="position">
        position :
        <ul>
            <li class="x">x : <span class='data'></span></li>
            <li class="y">y : <span class='data'></span></li>
        </ul>
    </div>
</div>
<script>
    const GLOBAL_SIZE = 1;

    var s = function (sel) {
        return document.querySelector(sel);
    };
    var sId = function (sel) {
        return document.getElementById(sel);
    };

    const zone_joystick = sId('zone_joystick');

    const joystickPosition = {
        bottom: `${100 * GLOBAL_SIZE}px`,
        left: `${100 * GLOBAL_SIZE}px`
    };

    zone_joystick.style.bottom = joystickPosition.bottom;
    zone_joystick.style.left = joystickPosition.left;

    var radius = 100 * GLOBAL_SIZE;
	
	var vector = {
		x: 0,
		y: 0
	}

    sId("zone_button1").style.width = `${150 * GLOBAL_SIZE}px`;
    sId("zone_button1").style.height = `${150 * GLOBAL_SIZE}px`;
    sId("zone_button1").style.bottom = `${100 * GLOBAL_SIZE}px`;
    sId("zone_button1").style.right = `${100 * GLOBAL_SIZE}px`;

    sId("zone_button2").style.width = `${150 * GLOBAL_SIZE}px`;
    sId("zone_button2").style.height = `${150 * GLOBAL_SIZE}px`;
    sId("zone_button2").style.bottom = `${100 * GLOBAL_SIZE}px`;
    sId("zone_button2").style.right = `${300 * GLOBAL_SIZE}px`;

    let zone_id = 4 // Deadzone
	
	sId("zone_button2").addEventListener("click", (event) => {
		if (window.AppInventor) {
            let zoneX = vector.x < -0.33 ? 0 : vector.x > 0.33 ? 2 : 1;
            let zoneY = vector.y < -0.33 ? 0 : vector.y > 0.33 ? 2 : 1;
            if (zoneY * 3 + zoneX === zone_id) {
                return; // No change in zone
            }
            zone_id = zoneY * 3 + zoneX;

            window.AppInventor.setWebViewString(JSON.stringify({
                // x: vector.x,
                // y: vector.y,
				// superButton: true,
                zone_id
            }));
        }
	})

    var sampleJoystick = {
        mode: 'static',
        position: joystickPosition,
        size: radius * 2,
        color: 'blue',
        zone: zone_joystick,
        restJoystick: true,
    };

    var elDebug = sId('position');
    var xField = elDebug.querySelector('.x .data');
    var yField = elDebug.querySelector('.y .data');

    var joystick;
    var position;

    function updatePosition(data) {
        if (!data.vector) {
            return
        }
        xField.innerHTML = data.vector.x;
        yField.innerHTML = data.vector.y;

		vector = data.vector

        if (window.AppInventor) {
            let zoneX = data.vector.x < -0.33 ? 0 : data.vector.x > 0.33 ? 2 : 1;
            let zoneY = data.vector.y < -0.33 ? 0 : data.vector.y > 0.33 ? 2 : 1;
            if (zoneY * 3 + zoneX === zone_id) {
                return; // No change in zone
            }
            zone_id = zoneY * 3 + zoneX;
            window.AppInventor.setWebViewString(JSON.stringify({
                // x: data.vector.x,
                // y: data.vector.y,
				// superButton: false,
                zone_id,
            }));
        }
    }

    xField.innerHTML = 0;
    yField.innerHTML = 0;

    joystick = nipplejs.create(sampleJoystick);
    joystick.on('start end', function (evt, data) {
        updatePosition(data)
    }).on('move end', function (evt, data) {
        updatePosition(data)
    }).on('dir:up plain:up dir:left plain:left dir:down' +
        'plain:down dir:right plain:right',
        function (evt, data) {
            updatePosition(data)
        }
    ).on('pressure', function (evt, data) {
        updatePosition(data)
    }).on('end', function (evt, data) {
        updatePosition({
            vector: {
                x: 0,
                y: 0
            }
        })
    });
</script>
</body>
</html>
